title: Petstore API Documentation
href: index.yaml
navigation:
    header:
        leftItems:
          - type: link
            text: Pet_store API
            url: ./index.html
items:
  - name: Pet_store API
    include:
      path: openapi
      includers:
        - name: openapi
          input: openapi.yaml
      mode: link

tags:
  __root__:
    name: "Petstore API Overview"
    path: overview.md
    alias: 'home'
    hidden: false
  pet:
    name: "Pet Management"
    path: pets_guide.md
    alias: 'pets'
  store:
    name: "Store Operations"
    path: store_guide.md
    alias: 'store'
  user:
    name: "User Accounts"
    path: users_guide.md
    alias: 'users'

sandbox:
  tabName: Production environment
  hosts: 'https://petstore3.swagger.io/api/v3'
      
leadingPage:
  name: "Petstore API v1.0"
  spec:
    renderMode: inline  


